{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",  // Make sure this matches your preLaunchTask
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp",  // Compiling all .cpp files in the directory
                "-o",
                "StateClimateProgram"  // Output binary name
            ],
            "options": {
                "cwd": "${fileDirname}"  // Current directory of the task
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated for building the entire project."
        }
    ]
}
